<html>

<head>
<title>Jeff Grube</title>
<meta charset="UTF-8">
<meta name="description" content="Homepage of Jeff Grube.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.justified-text {
text-align: justify;
}
body {
    font-family: Palatino;
    background-color:#e6ffe6;
    }
h1 {
    color: #003300;
    font-size: 2em;
    }
p {
    line-height: 1.3;
    }
a:link {
    color: #006600;
    background-color: transparent;
    text-decoration: none;
    }
a:visited {
    color: #006600;
    background-color: transparent;
    text-decoration: none;
    }
#header{
    padding: 1px;
    }
#bodytext {
    min-height: 250px;
    max-width: 800px;
    margin: auto;
    }
#contact {
    max-width: 800px;
    margin: auto;
    }
</style> 
</head>

<body> 
<div id="header">
<h1><center><b>Jeff Grube</b></large></center></h1>
</div>

<div id="menu">
<hr>
<center>
<u><a href="./index.html">Main</a></u>    |   
<a href="./teaching.html">Teaching</a>    |   
<a href="./admin.html">Administrative Roles</a>    |   
<a href="./projects.html">Radio Telescope</a>    |
<a href="./research.html">High Energy Astrophysics</a>    |  
<a href="./CV.pdf">CV</a>
</center>
</div>

<hr>
<div id="bodytext">
<img src="./profile-grube.jpeg" align="left" hspace="10" style="margin-bottom:5px; width: 300px; height: auto;"/>
<p>
<p class="justified-text"> 
<a href="https://www.kcl.ac.uk/people/jeffrey-grube">Senior Lecturer at the Department of Physics, King's College London</a> 
</p>
<p>
<p class="justified-text">
PLACE HOLDER 1
</p>
<p>
<p class="justified-text">
PLACE HOLDER 2
</p>
<p>

</p>
</div>

<hr>
<div id="contact">
<b>Contact</b><br>
<br>
King's College London<br>
London, WC2R 2LS<br><br>
Email: jeffrey.grube[at]kcl.ac.uk<br>

</div>

</body>

</html>
